//Daler Cards//

Why cant I sleep at night?
What's that smell?
I got 99 problems but _____ ain't one.
Maybe she's born with it. Maybe it's ____.
What's my next Happy Meal Toy?
Here is the church. Here is the steepple. Open the doors and theres___.
Today on Maury: "Help! My son is ___!"
Whats that sound?
What ended my last relationship?
Whats a girl's best friend?
Whats Batman's guilty pleasure? 
What's the most emo?
I get by with a little help from my ___.
Instead of coal, Santa now gives the bad children ___.
White people like ___.
What are my parents hiding from me?
What will I bring back in time to convince people I am a powerful wizard?
How am I maintaing my relationship status?
Next on ESPN2, the World Series of ___.
What gives me uncontrollable gas?
What's my secret power?
What's there a ton of in heaven?
What would grandma find disturbing, yet oddly charming?
What helps Obama unwind?
Why am I sticky?
What gets better with age?
Daddy, why is mommy crying?
Why do I hurt all over?
What I giving up for Lent?
The Smithsonian Museum of Natural History has just opened an interactive exhibit on ___.
When I am President of the United States, I will create a Department of ___.
When I am a billionaire, I shall erect a 50-foot statue to commemorate ___.
Whats the new fadd diet?
What never fails to liven up the party?
Make a haiku.
What did Vin Dielsel eat for dinner?
What did the US airdrop to the children of Afghanistan?
What don't you want to find in your Kung Pao chicken?
What did I bring back from Mexico?
What are my parents hiding from me?
Introducung, Xtreme Baseball! It's like baseball but with ___!
___. Thats how I want to die.
___. High five bro!


